spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=meetingApp
logging.level.org.springframework.data.elasticsearch.core=TRACE
logging.level.org.apache.http=TRACE
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE